{
    "liveServer.settings.https": {
        "enable": true,
        "cert": "/Users/noahmattiabussinger/Documents/Git/VirtualGeometry/.vscode/certificate/localhost.pem",
        "key": "/Users/noahmattiabussinger/Documents/Git/VirtualGeometry/.vscode/certificate/localhost.key",
        "passphrase": "test"
    },
    "cSpell.words": [
        "aabb",
        "BINDGROUP",
        "cameraspace",
        "clipspace",
        "dotit",
        "Downsampler",
        "dpdx",
        "dpdy",
        "fract",
        "icosphere",
        "Indirects",
        "lerp",
        "lighspace",
        "Merriweather",
        "MSAA",
        "multisampled",
        "Multisampling",
        "nanos",
        "ndcspace",
        "readback",
        "Readbacks",
        "screenspace",
        "shadowspace",
        "smoothstep",
        "texel",
        "tweens",
        "TWEENTIMING",
        "twopasshzbocclusioncullingwebgpu",
        "unorm",
        "unpadded",
        "Unproject",
        "wallx",
        "wallz",
        "webgpu",
        "wgsl",
        "Workgroups",
        "worldspace"
    ]
}
